<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="descriptionLabel" destination="3ra-0G-hSU" id="3XW-qW-bOa"/>
                <outlet property="goalLabel" destination="Q9y-EB-rEh" id="9rh-TP-MCa"/>
                <outlet property="nameLabel" destination="mR0-qO-XYd" id="91R-nc-UdG"/>
                <outlet property="progressLabel" destination="XwF-np-XWk" id="ONh-xc-TvT"/>
                <outlet property="view" destination="60m-jv-4Co" id="A97-9q-4Kw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="60m-jv-4Co">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-qO-XYd">
                    <rect key="frame" x="20" y="40" width="335" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-0G-hSU">
                    <rect key="frame" x="20" y="94" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-kS-Jdo">
                    <rect key="frame" x="176" y="625" width="22" height="22"/>
                    <connections>
                        <action selector="addStep:" destination="-1" eventType="touchUpInside" id="0Fp-H9-iKI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-np-XWk">
                    <rect key="frame" x="166" y="430.5" width="43" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-EB-rEh">
                    <rect key="frame" x="154" y="527" width="67.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-yG-1Kc">
                    <rect key="frame" x="148.5" y="483.5" width="79" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q9y-EB-rEh" firstAttribute="centerX" secondItem="60m-jv-4Co" secondAttribute="centerX" id="CeH-5E-Vhm"/>
                <constraint firstItem="XwF-np-XWk" firstAttribute="centerX" secondItem="60m-jv-4Co" secondAttribute="centerX" id="EWU-Rm-VgM"/>
                <constraint firstItem="ozI-VI-MUO" firstAttribute="trailing" secondItem="mR0-qO-XYd" secondAttribute="trailing" constant="20" id="IEL-oZ-eC1"/>
                <constraint firstItem="mR0-qO-XYd" firstAttribute="top" secondItem="ozI-VI-MUO" secondAttribute="top" constant="20" id="JHe-82-BgI"/>
                <constraint firstItem="ciX-kS-Jdo" firstAttribute="top" secondItem="Q9y-EB-rEh" secondAttribute="bottom" constant="50" id="Mnz-4c-f8T"/>
                <constraint firstItem="ciX-kS-Jdo" firstAttribute="centerX" secondItem="60m-jv-4Co" secondAttribute="centerX" id="ZwZ-3b-YwQ"/>
                <constraint firstItem="ozI-VI-MUO" firstAttribute="trailing" secondItem="3ra-0G-hSU" secondAttribute="trailing" constant="20" id="bjv-qf-Dow"/>
                <constraint firstItem="ozI-VI-MUO" firstAttribute="bottom" secondItem="ciX-kS-Jdo" secondAttribute="bottom" constant="20" id="cDY-UO-G9y"/>
                <constraint firstItem="Zn3-yG-1Kc" firstAttribute="centerX" secondItem="60m-jv-4Co" secondAttribute="centerX" id="csK-Xs-XdK"/>
                <constraint firstItem="3ra-0G-hSU" firstAttribute="top" secondItem="mR0-qO-XYd" secondAttribute="bottom" constant="20" id="d2Y-Tz-XX8"/>
                <constraint firstItem="mR0-qO-XYd" firstAttribute="leading" secondItem="ozI-VI-MUO" secondAttribute="leading" constant="20" id="dsf-Qp-MBj"/>
                <constraint firstItem="3ra-0G-hSU" firstAttribute="leading" secondItem="ozI-VI-MUO" secondAttribute="leading" constant="20" id="jOU-P7-WK0"/>
                <constraint firstItem="Zn3-yG-1Kc" firstAttribute="top" secondItem="XwF-np-XWk" secondAttribute="bottom" constant="5" id="jrt-S1-Lz6"/>
                <constraint firstItem="Q9y-EB-rEh" firstAttribute="top" secondItem="Zn3-yG-1Kc" secondAttribute="bottom" constant="5" id="rvZ-IA-eKL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ozI-VI-MUO"/>
        </view>
    </objects>
</document>
