<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnH-tr-09r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitoring-->
        <scene sceneID="UCY-im-WE3">
            <objects>
                <tableViewController id="u2X-zC-tND" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaO-9K-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u2X-zC-tND" id="4s8-ue-Qdi"/>
                            <outlet property="delegate" destination="u2X-zC-tND" id="FwR-Rr-vTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitoring" id="j09-L6-X7b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HfE-7t-hjb">
                            <connections>
                                <action selector="addNewEntry:" destination="u2X-zC-tND" id="b4K-l4-TBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="yaO-9K-Dfm" id="Tuw-f2-qUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzw-0c-sGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9uO-vg-M7h">
            <objects>
                <tabBarController id="RnH-tr-09r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6l-SM-rlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Du9-PT-TYT" kind="relationship" relationship="viewControllers" id="naL-Cs-yBi"/>
                        <segue destination="FWQ-fA-3At" kind="relationship" relationship="viewControllers" id="i2b-2i-x9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJw-Y1-9Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="403"/>
        </scene>
        <!--History-->
        <scene sceneID="AIa-ap-hb8">
            <objects>
                <tableViewController id="kLk-rr-lDS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2P-zO-ldx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="kLk-rr-lDS" id="LV5-Fr-Eu2"/>
                            <outlet property="delegate" destination="kLk-rr-lDS" id="ARp-2I-VCw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="AZU-RY-4OG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWp-rC-dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZa-fy-IlM">
            <objects>
                <navigationController id="FWQ-fA-3At" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="lTm-IC-x3m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tU6-iN-Bf3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kLk-rr-lDS" kind="relationship" relationship="rootViewController" id="1lc-b5-eDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTf-ZB-mSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="736"/>
        </scene>
        <!--Home-->
        <scene sceneID="hjB-xD-g9d">
            <objects>
                <navigationController id="Du9-PT-TYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3Mq-1F-RTI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OL6-ft-qLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2X-zC-tND" kind="relationship" relationship="rootViewController" id="kkb-7a-mSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfX-u4-2bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-137"/>
        </scene>
    </scenes>
</document>
